## Assignment 7 - Aggregating and Normalizing Data
### by Bogdan Popa

In [4]:
#import pandas
import pandas as pd

#Import data from csv
data = pd.read_csv ('MovieSurvey.csv')

# display the dataframe
data

,Name,Turning Red,The Batman,Scream,Spider-Man: No Way,The Suicide Squad,A Quiet Place Part 2
0,Trisha,4.0,5.0,3.0,4,3.0,5.0
1,Ronny,5.0,3.0,2.0,5,4.0,NaN
2,Nicole,3.0,2.0,NaN,1,3.0,3.0
3,Razvan,2.0,NaN,4.0,4,4.0,5.0
4,Robert,NaN,5.0,5.0,5,NaN,4.0
5,Iulian,5.0,3.0,2.0,3,2.0,1.0

Calculating the average of each row and storing the result in a new colulmn.

Since there are nul values in the data the calculation needs to skip na value and look only at the numeric values.

In [9]:

# Creating a new "Average Rating" column and calculating the mean of each row
data['Average Rating'] = data.mean(axis=1, numeric_only=True, skipna=True)

# display the dataframe
data

,Name,Turning Red,The Batman,Scream,Spider-Man: No Way,The Suicide Squad,A Quiet Place Part 2,Average Rating
0,Trisha,4.0,5.0,3.0,4.000000,3.0,5.0,4.000000
1,Ronny,5.0,3.0,2.0,5.000000,4.0,NaN,3.800000
2,Nicole,3.0,2.0,NaN,1.000000,3.0,3.0,2.400000
3,Razvan,2.0,NaN,4.0,4.000000,4.0,5.0,3.800000
4,Robert,NaN,5.0,5.0,5.000000,NaN,4.0,4.750000
5,Iulian,5.0,3.0,2.0,3.000000,2.0,1.0,2.666667
Average,NaN,3.8,3.6,3.2,3.666667,3.2,3.6,3.519444

Next, we calculate the average of each column and store it on new row called Avg

In [10]:
# Adding a new row and calculating the mean of each column
data.loc['Average'] = data.mean(axis=0, numeric_only=True, skipna=True)

# display the dataframe
data

,Name,Turning Red,The Batman,Scream,Spider-Man: No Way,The Suicide Squad,A Quiet Place Part 2,Average Rating
0,Trisha,4.0,5.0,3.0,4.000000,3.0,5.0,4.000000
1,Ronny,5.0,3.0,2.0,5.000000,4.0,NaN,3.800000
2,Nicole,3.0,2.0,NaN,1.000000,3.0,3.0,2.400000
3,Razvan,2.0,NaN,4.0,4.000000,4.0,5.0,3.800000
4,Robert,NaN,5.0,5.0,5.000000,NaN,4.0,4.750000
5,Iulian,5.0,3.0,2.0,3.000000,2.0,1.0,2.666667
Average,NaN,3.8,3.6,3.2,3.666667,3.2,3.6,3.562302

### Data Normalization

To normalize the data we use the min/max formula which scales each velue in the range of 0 to 1.

x = (x-x_min)/(x_max-x_min)

Again we are only looking at the numberic values of the data and skipping nul.

In [7]:
#Resetting the data by reimporting it from csv
nd = pd.read_csv ('MovieSurvey.csv')

# Skipping the first column 
ndata=nd.iloc[:,1:]

#Normalizing all data in the datagframe while skipping the 1st row
nd.iloc[:,1:]=(ndata-ndata.min(numeric_only=True, skipna=True))/(ndata.max(numeric_only=True, skipna=True)-ndata.min())

nd

,Name,Turning Red,The Batman,Scream,Spider-Man: No Way,The Suicide Squad,A Quiet Place Part 2
0,Trisha,0.666667,1.000000,0.333333,0.75,0.5,1.00
1,Ronny,1.000000,0.333333,0.000000,1.00,1.0,NaN
2,Nicole,0.333333,0.000000,NaN,0.00,0.5,0.50
3,Razvan,0.000000,NaN,0.666667,0.75,1.0,1.00
4,Robert,NaN,1.000000,1.000000,1.00,NaN,0.75
5,Iulian,1.000000,0.333333,0.000000,0.50,0.0,0.00

Next we calculate the averages of each row and colulmn.

In [8]:
# Calculating the averages of the normalized data
nd['Average Rating'] = nd.mean(axis=1, numeric_only=True, skipna=True)
nd.loc['Average'] = nd.mean(axis=0, numeric_only=True, skipna=True)

nd

,Name,Turning Red,The Batman,Scream,Spider-Man: No Way,The Suicide Squad,A Quiet Place Part 2,Average Rating
0,Trisha,0.666667,1.000000,0.333333,0.750000,0.5,1.00,0.708333
1,Ronny,1.000000,0.333333,0.000000,1.000000,1.0,NaN,0.666667
2,Nicole,0.333333,0.000000,NaN,0.000000,0.5,0.50,0.266667
3,Razvan,0.000000,NaN,0.666667,0.750000,1.0,1.00,0.683333
4,Robert,NaN,1.000000,1.000000,1.000000,NaN,0.75,0.937500
5,Iulian,1.000000,0.333333,0.000000,0.500000,0.0,0.00,0.305556
Average,NaN,0.600000,0.533333,0.400000,0.666667,0.6,0.65,0.594676

Data normalization brings all data value in to a standarized range making it easier to analyze. In the case of the min-man normalizaiton the data is brought to a value between 0 and 1.

Normalization scales the value down and improves the performace of the data set.

A disadvantage of normalization is that the data set will no longer include the real values that were collected. In this case, were we looked at movie ratings, after normalization we can no longer tell what rating each person gave to the movies.