# Project 2 - UnTidy Datasets
### by Bogdan Popa

In [1]:
import pandas as pd

### Dataset 1 : Student Grades

In [2]:
# Reading the dataset containing the student's grades
tests=pd.read_csv("Project2_student_results.csv")
tests.head()

   id    name  phone sex and age test number  term 1  term 2  term 3
0   1    Mike    134        m_12      test 1      76      84      87
1   2   Linda    270        f_13      test 1      88      90      73
2   3     Sam    210        m_11      test 1      78      74      80
3   4  Esther    617        f_12      test 1      68      75      74
4   5    Mary    114        f_14      test 1      65      67      64

As we can see this dataset is wide, it contians 3 columns (term1-3) with test grades.

To tidy the data I use the melt function to create rows for each of the 3 terms.

In [3]:
#Using the melt function to create rows of everything other than  the id_vars listed
tests_long = tests.melt(id_vars=["id",
                                 "name",
                                 "phone",
                                 "sex and age",
                                 "test number"])
tests_long.head()

   id    name  phone sex and age test number variable  value
0   1    Mike    134        m_12      test 1   term 1     76
1   2   Linda    270        f_13      test 1   term 1     88
2   3     Sam    210        m_11      test 1   term 1     78
3   4  Esther    617        f_12      test 1   term 1     68
4   5    Mary    114        f_14      test 1   term 1     65

Next, we can see that the "sex and age" columln includes two value. 

To improve this we will split the colulmn into two.

In addition, the test and term column values need to be modified.

In [4]:
#Using the .str and .split to split the Sex and Age based on the _ symbol.
#The new values will be added to the frame as the Sex and Age columns
tests_long[['Sex','Age']]=tests_long["sex and age"].str.split('_', expand=True)

#Next using the same method I create a Test Number column for each test
tests_long['Test Number']= tests_long['test number'].str.split(' ').str[1]

#Lastly I create a Term and Grade column witht he valued from the variable and value collumns
tests_long['Term']= tests_long['variable'].str.split(' ').str[1]
tests_long['Grade']= tests_long['value']

In [5]:
tests_long.head()

,id,name,phone,sex and age,test number,variable,value,Sex,Age,Test Number,Term,Grade
0,1,Mike,134,m_12,test 1,term 1,76,m,12,1,1,76
1,2,Linda,270,f_13,test 1,term 1,88,f,13,1,1,88
2,3,Sam,210,m_11,test 1,term 1,78,m,11,1,1,78
3,4,Esther,617,f_12,test 1,term 1,68,f,12,1,1,68
4,5,Mary,114,f_14,test 1,term 1,65,f,14,1,1,65

At this point some of the original columns are no longer needed.

In [6]:
#Removing the not needed columns
tests_long.drop(columns=['sex and age','test number','variable','value'])

#Re-arranging the columns
columns_order = ['id','name','Age','Sex','phone','Term','Test Number','Grade']
tests_long=tests_long.reindex(columns=columns_order)

In [7]:
tests_long.head()

   id    name Age Sex  phone Term Test Number  Grade
0   1    Mike  12   m    134    1           1     76
1   2   Linda  13   f    270    1           1     88
2   3     Sam  11   m    210    1           1     78
3   4  Esther  12   f    617    1           1     68
4   5    Mary  14   f    114    1           1     65

Now the data set is Tidy and we are able to analyze it.

As an example, lets look what the overall average of each student is.

In [8]:
#Group the data by student name and calculte the mean of the grade.
tests_long.groupby('name').agg(Avg_Grade = ('Grade', 'mean'))

        Avg_Grade
name
Esther  73.333333
Linda   85.666667
Mary    66.166667
Mike    83.666667
Sam     79.833333

### Dataset 2: Video Games Sales

In [9]:
#import the 2nd dataset Video Games Sales
vgames = pd.read_csv("Project2_vgsales.csv")

In [10]:
vgames.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

As we can see the sales are split by region and each region's sales has it's own column.

To tidy the dataset I will melt the sales columns into rows.

In [11]:
#Using the melt function I will generate rows for each of the sales columns.
vgames_long = vgames.melt(id_vars=["Rank",
                                   "Name",
                                   "Platform",
                                   "Year",
                                   "Genre",
                                   "Publisher"],
                                var_name="Reg",value_name="Sales")
vgames_long.head()

,Rank,Name,Platform,Year,Genre,Publisher,Reg,Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,NA_Sales,41.49
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,NA_Sales,29.08
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,NA_Sales,15.85
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,NA_Sales,15.75
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,NA_Sales,11.27

Nest I will modify the values of the Reg column to remove the "_Sales" from them.

In [12]:
#Spliting the valuies of the Reg column and assignign the values to a new "Region" column
vgames_long['Region']= vgames_long['Reg'].str.split('_').str[0]

#Droping the "Reg" columln form the dataset
vgames_long=vgames_long.drop(columns=['Reg'])

vgames_long.head()

,Rank,Name,Platform,Year,Genre,Publisher,Sales,Region
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,NA
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,NA
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,NA
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,NA
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,NA

Now the data is ready to analyse.

As an example I will look at the total sales in North America in year 2008 by video game genre

In [13]:
#Creating a query for sales in NA and year 2008
NASales = vgames_long.query('Region=="NA" & Year==2008')

In [14]:
#Generating the list with the sum of the sales in NA grouped by genre.
NASales.groupby('Genre').agg(Total_Sales = ('Sales', 'sum'))

              Total_Sales
Genre
Action              72.39
Adventure           13.01
Fighting            18.23
Misc                47.63
Platform            17.57
Puzzle               8.18
Racing              33.50
Role-Playing        25.25
Shooter             34.95
Simulation          26.97
Sports              48.92
Strategy             4.84

In [15]:
#Next let's look at the total sales in NA by console
NASales.groupby('Platform').agg(Total_Sales = ('Sales', 'sum'))

          Total_Sales
Platform
DC               0.00
DS              79.40
PC               0.57
PS2             21.23
PS3             57.18
PSP             11.72
Wii             98.77
X360            82.44
XB               0.13

### Dataset 3: Music Billboard

In [16]:
#For the 3rd dataset I will import the billboard data.
billboard = pd.read_csv("Project2_billboards.csv")

In [17]:
billboard.head()

,year,artist,track,time,genre,date entered,1st week,2nd week,3rd week,4th week,...,67th week,68th week,69th week,70th week,71st week,72nd week,73rd week,74th week,75th week,76th week
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,9/23/2000,78,63.0,49.0,33.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,Santana,"Maria, Maria",4:18,Rock,2/12/2000,15,8.0,6.0,5.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,10/23/1999,71,48.0,43.0,31.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,Madonna,Music,3:45,Rock,8/12/2000,41,23.0,18.0,14.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,8/5/2000,57,47.0,45.0,29.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

As we can see this data set is very wide. There is a column for each week of the year containning a tracks rating in that week.

To tidy the dataset, I will melt the weeks columns and generate them as rows.

In [18]:
#Melting the dataset
billboard_long = billboard.melt(id_vars=('year',
                                'artist',
                                'track',
                                'time',
                                'genre',
                                'date entered'),
                                var_name='Week',
                                value_name='Rating')

In [19]:
billboard_long.head()

,year,artist,track,time,genre,date entered,Week,Rating
0,2000,Destiny's Child,Independent Women Part I,3:38,Rock,9/23/2000,1st week,78.0
1,2000,Santana,"Maria, Maria",4:18,Rock,2/12/2000,1st week,15.0
2,2000,Savage Garden,I Knew I Loved You,4:07,Rock,10/23/1999,1st week,71.0
3,2000,Madonna,Music,3:45,Rock,8/12/2000,1st week,41.0
4,2000,"Aguilera, Christina",Come On Over Baby (All I Want Is You),3:38,Rock,8/5/2000,1st week,57.0

The data is now tidy and much easier to manipulate and analyse.

To analyse the data I will look at how many weeks each artist had a song at number 1.

In [20]:
#Create query to filter all songs that had a rating of 1
bquery=billboard_long.query('Rating==1')

In [23]:
#Next I will group the songs at rank 1 by Artist and count the number of weeks they were at 1
bquery.groupby('artist').agg(Weeks_at_1 = ('Week', 'count'))

                     Weeks_at_1
artist
Aaliyah                       1
Aguilera, Christina           6
Carey, Mariah                 1
Creed                         1
Destiny's Child              14
Iglesias, Enrique             3
Janet                         3
Lonestar                      2
Madonna                       4
N'Sync                        2
Santana                      10
Savage Garden                 4
Sisqo                         2
Vertical Horizon              1
matchbox twenty               1